{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "auctionsniper",
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637508400774,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "org.auctionsniper",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": ["messageBroker:kafka", "enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": "kafka",
    "enableSwaggerCodegen": true,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "ZTYxMjQyNjlmYjg3ODYyZDJkMjNjZGIwYjAwYWU2NDYwOWRjMTcwY2EwMjBhOWEwNWZlNTBkODNiYWQxODk5ZWVkOWIyZjU4ODQwZjNjNDVlN2ZjYTZkMmU4MDNkNzE4ZTcxMzhmNjNlMzlmZjg0ZTY5MzllYmMxZmI2NWNlZmY=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "zh-cn", "da", "et", "de", "vi"],
    "enableGradleEnterprise": false
  }
}
